[program:goapp]
command=/opt/appserver/goapp
autostart=true
autorestart=true
startretries=10
user=root
directory=/opt/appserver
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

